[33mcommit 1db0ccf4a4090497dd82627359c2923113ea8d8c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Blessed Zulu <43051370+blessedzulu@users.noreply.github.com>
Date:   Tue Aug 31 20:35:10 2021 +0200

    Tweaked image container transition time.
    Establishink between scroll jitter on mobile and transition.

[33mcommit d053d97d4c1bef699aae773a1ace6658a62b9897[m
Author: Blessed Zulu <43051370+blessedzulu@users.noreply.github.com>
Date:   Tue Aug 31 19:25:33 2021 +0200

    Smooth scrolling improvements and tweaks.

[33mcommit 3223d23c6db6f3afd6a63bc0acb356aa795c7d11[m
Author: Blessed Zulu <43051370+blessedzulu@users.noreply.github.com>
Date:   Tue Aug 31 17:08:22 2021 +0200

    Disable smooth scroll on touchscreen devices, attempt 1.

[33mcommit 14c5b7e1b981ab8349277ec4ef291b81af61c6a9[m
Author: Blessed Zulu <43051370+blessedzulu@users.noreply.github.com>
Date:   Tue Aug 31 16:52:24 2021 +0200

    Smooth scroll v0.0.2
    Added '#viewport' to all pages
    Got to figure out a way to disable it all on touch devices

[33mcommit b4df4dd6b604e7aee45c3aed3960a22f12179933[m
Author: Blessed Zulu <43051370+blessedzulu@users.noreply.github.com>
Date:   Tue Aug 31 16:25:37 2021 +0200

    Implemented demo smooth scrolling.

[33mcommit 97a8e9985382299b8a619ad9e8581102065ed483[m
Author: Blessed Zulu <43051370+blessedzulu@users.noreply.github.com>
Date:   Tue Aug 31 12:17:13 2021 +0200

    Last commit before trying smooth scrolling using smooth-scrollbar.

[33mcommit 81e2ca440ee810a4aa1a1f710d8a07629a7aff02[m
Author: Blessed Zulu <43051370+blessedzulu@users.noreply.github.com>
Date:   Mon Aug 30 19:39:31 2021 +0200

    Changed body overlay settings on menu open

[33mcommit 64c6e939f1e6315ce152793cfe85c209f2746e4e[m
Author: Blessed Zulu <43051370+blessedzulu@users.noreply.github.com>
Date:   Mon Aug 30 19:34:21 2021 +0200

    Changed overlay settings for mobile.

[33mcommit 4d2605bf4af1ae2f9d0ad3e36173bc8a76ae7610[m
Author: Blessed Zulu <43051370+blessedzulu@users.noreply.github.com>
Date:   Mon Aug 30 19:28:21 2021 +0200

    Removed dev markers from scrollTrigger animations

[33mcommit 99678bbfa68a9ae9ba7cdee3627d0f60bbf0036a[m
Author: Blessed Zulu <43051370+blessedzulu@users.noreply.github.com>
Date:   Mon Aug 30 17:13:12 2021 +0200

    :fire: started implementing animations.

[33mcommit fe30ab2a54a50935092c52da30cbecbb075b9ed2[m
Author: Blessed Zulu <43051370+blessedzulu@users.noreply.github.com>
Date:   Sun Aug 29 21:24:44 2021 +0200

    Fixes and improvements
    - Removed body overlay styles on menu open on tablet and below
    - Tweaked showreel position
    - Tweaked form input colors

[33mcommit 3d2309a44fe3a1f1bab0e2149362b66bc5a4bc3a[m
Author: Blessed Zulu <43051370+blessedzulu@users.noreply.github.com>
Date:   Sun Aug 29 17:23:04 2021 +0200

    Worked on the dark mode
    Replaced setting custom properties with toggling dark-mode classes
    Greyed out headings on the work page
    Edited scrollbar and placeholder colors in dark mode

[33mcommit 4713ec1658a8caa150f4b42a80e3f609a277c3a2[m
Author: Blessed Zulu <43051370+blessedzulu@users.noreply.github.com>
Date:   Sun Aug 29 14:18:48 2021 +0200

    Added name attribute to contact form

[33mcommit 9950808aa6c8fb055949cf19e3b2ca2b47750d7c[m
Author: Blessed Zulu <43051370+blessedzulu@users.noreply.github.com>
Date:   Sun Aug 29 14:08:59 2021 +0200

    :fire: Added Netlify form submissions
    Fixed email and name label clashing
    Added 'netlify' attribute to contact form

[33mcommit 7cdd750fbfe95823c26cc2d3cb51976860af5279[m
Author: Blessed Zulu <43051370+blessedzulu@users.noreply.github.com>
Date:   Sun Aug 29 13:55:09 2021 +0200

    Deleted dist folder
    dist folder to be created by Parcel bundler during development or when building for production
    Added button hover effect

[33mcommit 8f5a9ad34877001fabffb85c55ca4329facb80fc[m
Author: Blessed Zulu <43051370+blessedzulu@users.noreply.github.com>
Date:   Sun Aug 29 13:52:43 2021 +0200

    :fire: Implemented dark mode!
    Added a working dark mode toggle with localStorage functionality
    Added an svgo.config.json file for SVG minification

[33mcommit 6dc0b275eaa9c923ac36f64aa1b42c3a2858bd8e[m
Author: Blessed Zulu <43051370+blessedzulu@users.noreply.github.com>
Date:   Fri Aug 27 16:00:08 2021 +0200

    :fire: Finished creating website pages
    Finished setting up entire website
    Added all pages: about, contact, work, home and case study
    [ ] Animate with GSAP

[33mcommit 5a28b097e7228df02a46c8e0aeb95cc6367f25ed[m
Author: Blessed Zulu <43051370+blessedzulu@users.noreply.github.com>
Date:   Thu Aug 19 21:14:03 2021 +0200

    :fire: Initial commit
